<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HyperX.UI.Avalonia\HyperX.UI.Avalonia.csproj" />
		<ProjectReference Include="..\HyperX.UI.Controls.Avalonia\HyperX.UI.Controls.Avalonia.csproj" />
		<ProjectReference Include="..\HyperX.WiFi\HyperX.WiFi.csproj" />
		<ProjectReference Include="..\HyperX\HyperX.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="ConnectionInformationView.axaml.cs">
	    <DependentUpon>ConnectionInformationView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ConnectionPasswordView.axaml.cs">
	    <DependentUpon>ConnectionPasswordView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ConnectedConnectionView.axaml.cs">
	    <DependentUpon>ConnectedConnectionView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>