# HyperX

./: HyperX.sln
HyperX.Avalonia/: AvaloniaDispatcher.cs  ClassicDesktopStyleApplicationHandler.cs  ComponentConfigurationView.axaml  ComponentConfigurationView.axaml.cs  ContentControlHandler.cs  ContentDialogHandler.cs  ContentTemplate.cs  FrameHandler.cs  HyperX.Avalonia.csproj  INavigationContext.cs  IServiceCollectionExtensions.cs  IViewModelContentBinder.cs  NavigationContext.cs  NavigationPageFactory.cs  SingleViewApplicationHandler.cs  ToggleConfigurationView.axaml  ToggleConfigurationView.axaml.cs  ViewModelContentBinder.cs  ViewModelTemplate.cs
HyperX.DateTime/: DateTimeViewModel.cs  HyperX.DateTime.csproj
HyperX.DateTime.Avalonia/: DateTimeComponent.cs  DateTimeView.axaml  DateTimeView.axaml.cs  HyperX.DateTime.Avalonia.csproj
HyperX.Hue/: Class1.cs
HyperX.Hue.Avalonia/: Class1.cs
HyperX.Keyboard/: CharacterButtonViewModel.cs  CharacterLayoutViewModel.cs  Delete.cs  (+43 more)
HyperX.Keyboard.Avalonia/: CharacterButtonView.axaml  CharacterButtonView.axaml.cs  CharacterLayoutView.axaml  CharacterLayoutView.axaml.cs  DeleteButtonView.axaml  DeleteButtonView.axaml.cs  EnterButtonView.axaml  EnterButtonView.axaml.cs  FunctionLayoutView.axaml  FunctionLayoutView.axaml.cs  HyperX.Keyboard.Avalonia.csproj  KeyboardButtonView.axaml  KeyboardButtonView.axaml.cs  KeyboardCharacterButtonView.axaml  KeyboardCharacterButtonView.axaml.cs  KeyboardCharacterLayoutView.axaml  KeyboardCharacterLayoutView.axaml.cs  KeyboardComponent.cs  KeyboardDeleteButtonView.axaml  KeyboardDeleteButtonView.axaml.cs  KeyboardFunctionLayoutView.axaml  KeyboardFunctionLayoutView.axaml.cs  KeyboardNextButtonView.axaml  KeyboardNextButtonView.axaml.cs  KeyboardPreviousButtonView.axaml  KeyboardPreviousButtonView.axaml.cs  KeyboardSpaceButtonView.axaml  KeyboardSpaceButtonView.axaml.cs  KeyboardView.axaml  KeyboardView.axaml.cs  LowerAlphabeticalKeyboardLayoutNavigationView.axaml  LowerAlphabeticalKeyboardLayoutNavigationView.axaml.cs  LowerAlphabeticalKeyboardLayoutView.axaml  LowerAlphabeticalKeyboardLayoutView.axaml.cs  LowerAlphabeticalLayoutNavigationView.axaml  LowerAlphabeticalLayoutNavigationView.axaml.cs  LowerAlphabeticalLayoutView.axaml  LowerAlphabeticalLayoutView.axaml.cs  LowerCharacterLayoutView.axaml  LowerCharacterLayoutView.axaml.cs  (+26 more)
HyperX.Launcher.Avalonia/: App.axaml  App.axaml.cs  AppStartedHandler.cs  BackButtonView.axaml  BackButtonView.axaml.cs  BackButtonViewModel.cs  HeaderView.axaml  HeaderView.axaml.cs  HeaderViewModel.cs  HyperX.Launcher.Avalonia.csproj  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  SettingsButtonView.axaml  SettingsButtonView.axaml.cs  SettingsButtonViewModel.cs  TestView.axaml  TestView.axaml.cs  TestViewModel.cs  TitleView.axaml  TitleView.axaml.cs  TitleViewModel.cs
HyperX.Settings.Avalonia/: ComponentNavigationView.axaml  ComponentNavigationView.axaml.cs  ComponentView.axaml  ComponentView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  HyperX.Settings.Avalonia.csproj  SettingHeaderView.axaml  SettingHeaderView.axaml.cs  SettingsComponent.cs  SettingsNavigationView.axaml  SettingsNavigationView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
HyperX.Spotify/: AccessGranted.cs  AccessGrantedHandler.cs  AccessRevoked.cs  AccessRevokedHandler.cs  AccessToken.cs  AccessTokenHandler.cs  AddConnectionViewModel.cs  Authentication.cs  AuthenticationHandler.cs  AuthenticationService.cs  Authorization.cs  AuthorizationCodeToken.cs  AuthorizationHandler.cs  Challenge.cs  Connect.cs  ConnectHandler.cs  HyperX.Spotify.csproj  IChallengeFactory.cs  IServiceCollectionExtensions.cs  ISpotify.cs  IVerifierFactory.cs  NowPlaying.cs  NowPlayingArtistViewModel.cs  NowPlayingTrackViewModel.cs  NowPlayingViewModel.cs  PauseHandler.cs  Play.cs  PlayHandler.cs  PlayPauseButtonViewModel.cs  Playing.cs  RemoveConnectionViewModel.cs  SetupViewModel.cs  SkipNext.cs  SkipNextButtonViewModel.cs  SkipNextHandler.cs  SkipPrevious.cs  SkipPreviousButtonViewModel.cs  SkipPreviousHandler.cs  Spotify.cs  SpotifyConfiguration.cs  (+3 more)
HyperX.Spotify.Avalonia/: AddConnectionView.axaml  AddConnectionView.axaml.cs  ConnectDescriptionView.axaml  ConnectDescriptionView.axaml.cs  ConnectView.axaml  ConnectView.axaml.cs  ConnectionButtonView.axaml  ConnectionButtonView.axaml.cs  ConnectionView.axaml  ConnectionView.axaml.cs  HyperX.Spotify.Avalonia.csproj  NowPlayingArtistView.axaml  NowPlayingArtistView.axaml.cs  NowPlayingTrackView.axaml  NowPlayingTrackView.axaml.cs  NowPlayingView.axaml  NowPlayingView.axaml.cs  PlayPauseButtonView.axaml  PlayPauseButtonView.axaml.cs  RemoveConnectionView.axaml  RemoveConnectionView.axaml.cs  SetupView.axaml  SetupView.axaml.cs  SkipNextButtonView.axaml  SkipNextButtonView.axaml.cs  SkipPreviousButtonView.axaml  SkipPreviousButtonView.axaml.cs  SpotifyComponent.cs  SpotifyView.axaml  SpotifyView.axaml.cs
HyperX.Spotify/Assets/Authorization/: index.html
HyperX.WiFi.Avalonia/: ConnectView.axaml  ConnectView.axaml.cs  ConnectedConnectionView.axaml  ConnectedConnectionView.axaml.cs  ConnectionAuthenticationView.axaml  ConnectionAuthenticationView.axaml.cs  ConnectionInformationView.axaml  ConnectionInformationView.axaml.cs  ConnectionPasswordView.axaml  ConnectionPasswordView.axaml.cs  HyperX.WiFi.Avalonia.csproj  OpenConnectionView.axaml  OpenConnectionView.axaml.cs  SecuredConnectionView.axaml  SecuredConnectionView.axaml.cs  WiFiComponent.cs  WiFiConnectionInformationView.axaml  WiFiConnectionInformationView.axaml.cs  WiFiConnectionPasswordView.axaml  WiFiConnectionPasswordView.axaml.cs  WiFiConnectionView.axaml  WiFiConnectionView.axaml.cs  WiFiView.axaml  WiFiView.axaml.cs
HyperX.Widgets.Avalonia/: HyperX.Widgets.Avalonia.csproj  Widget.cs  WidgetContainerView.axaml  WidgetContainerView.axaml.cs  WidgetLayout.cs  WidgetLayoutView.axaml  WidgetLayoutView.axaml.cs  WidgetView.axaml  WidgetView.axaml.cs  WidgetsComponent.cs  WidgetsConfiguration.cs  WidgetsView.axaml  WidgetsView.axaml.cs
(+294 files in other folders)
