<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.9.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HyperX.UI.Avalonia\HyperX.UI.Avalonia.csproj" />
		<ProjectReference Include="..\HyperX.UI.Controls.Avalonia\HyperX.UI.Controls.Avalonia.csproj" />
		<ProjectReference Include="..\HyperX.Widgets\HyperX.Widgets.csproj" />
		<ProjectReference Include="..\HyperX\HyperX.csproj" />
	</ItemGroup>
</Project>
