<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
		<PackageReference Include="Avalonia.Labs.Panels" Version="11.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HyperX.Keyboard\HyperX.Keyboard.csproj" />
		<ProjectReference Include="..\HyperX.UI.Avalonia\HyperX.UI.Avalonia.csproj" />
		<ProjectReference Include="..\HyperX.UI.Controls.Avalonia\HyperX.UI.Controls.Avalonia.csproj" />
		<ProjectReference Include="..\HyperX\HyperX.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="CharacterButtonView.axaml.cs">
	    <DependentUpon>CharacterButtonView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="FunctionLayoutView.axaml.cs">
	    <DependentUpon>FunctionLayoutView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="CharacterLayoutView.axaml.cs">
	    <DependentUpon>CharacterLayoutView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="DeleteButtonView.axaml.cs">
	    <DependentUpon>DeleteButtonView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="PreviousButtonView.axaml.cs">
	    <DependentUpon>PreviousButtonView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="SpaceButtonView.axaml.cs">
	    <DependentUpon>SpaceButtonView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="LowerAlphabeticalLayoutNavigationView.axaml.cs">
	    <DependentUpon>LowerAlphabeticalLayoutNavigationView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="LowerAlphabeticalLayoutView.axaml.cs">
	    <DependentUpon>LowerAlphabeticalLayoutView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="NextButtonView.axaml.cs">
	    <DependentUpon>NextButtonView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="NumericalLayoutView.axaml.cs">
	    <DependentUpon>NumericalLayoutView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="NumericalLayoutNavigationView.axaml.cs">
	    <DependentUpon>NumericalLayoutNavigationView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="UpperAlphabeticalLayoutView.axaml.cs">
	    <DependentUpon>UpperAlphabeticalLayoutView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="UpperAlphabeticalLayoutNavigationView.axaml.cs">
	    <DependentUpon>UpperAlphabeticalLayoutNavigationView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>