<UserControl
    x:Class="HyperX.Launcher.Avalonia.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LayoutTransformControl>
        <LayoutTransformControl.LayoutTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
        </LayoutTransformControl.LayoutTransform>
        <Grid RowDefinitions="Auto,24,*,48">
            <FastRendererBackground Grid.Row="0" Grid.RowSpan="4" />
            <Grid Margin="24,24,24,0">
                <ContentControl x:Name="DateTime">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Loaded">
                            <NavigateAction
                                Name="DateTime"
                                Context="DateTime"
                                Scope="DateTimeComponent" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </ContentControl>
            </Grid>
            <Frame x:Name="Root" Grid.Row="2">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="Loaded">
                        <NavigateAction
                            Name="Widgets"
                            Context="Root"
                            Scope="WidgetsComponent" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </Frame>
        </Grid>
    </LayoutTransformControl>
</UserControl>
