<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\mbid-a5ea66ca-8a47-4dd2-b2d4-bc467a72c280-27232009759.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Include="Assets\mbid-a5ea66ca-8a47-4dd2-b2d4-bc467a72c280-27232009759.jpg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.9.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HyperX.Avalonia\HyperX.Avalonia.csproj" />
		<ProjectReference Include="..\HyperX.Spotify\HyperX.Spotify.csproj" />
		<ProjectReference Include="..\HyperX.UI.Avalonia\HyperX.UI.Avalonia.csproj" />
		<ProjectReference Include="..\HyperX.UI.Controls.Avalonia\HyperX.UI.Controls.Avalonia.csproj" />
		<ProjectReference Include="..\HyperX\HyperX.csproj" />
	</ItemGroup>
</Project>