<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\1666890621426.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Include="Assets\1666890621426.jpg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.9.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HyperX.Spotify\HyperX.Spotify.csproj" />
		<ProjectReference Include="..\HyperX.UI.Avalonia\HyperX.UI.Avalonia.csproj" />
		<ProjectReference Include="..\HyperX\HyperX.csproj" />
	</ItemGroup>
</Project>